<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">
</head>
<body>
    <p class="text">esto es un texto ay ay ay ay ay ayayay</p>
    <div class="margen">
        cualquier texto
    </div>
    <article id="fondo">
        soy la propiedad de background
    </article>
    <h1 class="color">propiedad de color</h1>
    <h1 id="Titulo">Titulo</h1>
    <p class="texto">texto como lo que sea 2008</p>
    <p class="texto especial">texto como lo que sea 2008</p>
    <p class="especial">texto como lo que sea 2008</p>
    <div>
        <p>hola hola mis queridos drugis</p>
        <h2>soy un subtitulo</h2>
        <h3>soy un subsubtitulo</h3>
    </div>
</body>
</html>